plugins {
    id 'java'
    id 'war'
}

version '1.0-SNAPSHOT'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
    mavenLocal()
}

def springVersion = '4.3.8.RELEASE'

dependencies {
    
    compile([
    		"org.springframework:spring-core:${springVersion}",
    		"org.springframework:spring-context:${springVersion}",
    		"org.springframework:spring-beans:${springVersion}",
    		"org.springframework:spring-test:${springVersion}"
		])
		providedCompile group: 'javax.servlet', name: 'javax.servlet-api', version: '3.1.0'
		testCompile group: 'junit', name: 'junit', version: '4.12' 
		
}
