plugins {
	id 'org.springframework.boot' version '2.1.5.RELEASE'
	id 'java'
}

apply plugin: 'io.spring.dependency-management'

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-rest'
	implementation 'org.springframework.boot:spring-boot-starter-integration'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.twitter4j:twitter4j-core:4.0.7'
	compile group: 'org.apache.cxf', name: 'cxf-integration-cdi', version: '3.1.11'
	compile group: 'net.minidev', name: 'json-smart', version: '1.0.6.3'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}
