# cloud-native-sandbox

./: README.md
devops-jobs/: .gitignore  README.md  build.gradle  configureUbuntu.yml  jfrogScript.sh  packerBuild.json
devops-jobs/src/main/java/com/joaodartora/devopsjobs/main/: HelloServlet.java
devops-jobs/src/test/java/com/joaodartora/devopsjobs/test/: HelloTest.java
docker-compose-springboot/: README.md  docker-compose.yml
docker-compose-springboot/github-service/: Dockerfile  build.gradle
docker-compose-springboot/totalizer-service/: Dockerfile  build.gradle
docker-compose-springboot/totalizer-service/src/main/resources/: application.properties
docker-compose-springboot/twitter-service/: Dockerfile  build.gradle
docker-compose-springboot/twitter-service/src/main/java/com/joaodartora/twitter/api/: TwitterApi.java  TwitterInstantiator.java
docker-compose-springboot/twitter-service/src/main/java/com/joaodartora/twitter/app/: TwitterApp.java
docker-compose-springboot/twitter-service/src/main/java/com/joaodartora/twitter/controller/: TweetCounterByUserController.java
docker-compose-springboot/twitter-service/src/main/java/com/joaodartora/twitter/model/: TwitterUser.java
docker-spring/: Dockerfile  README.md
docker-spring/src/main/java/com/joaodartora/dockerspring/calculator/: ApplicationConfig.java  Calculator.java  CalculatorServlet.java
docker-spring/src/main/java/com/joaodartora/dockerspring/operations/: Division.java  Exponentiation.java  MathOperation.java  Multiplication.java  Subtraction.java  Sum.java
docker-spring/src/test/java/com/joaodartora/dockerspring/tests/: ApplicationTest.java
guice/: build.gradle
guice-poc/src/main/java/com/joaodartora/guicepoc/app/: History.java  Main.java  Menu.java  Store.java
guice-poc/src/main/java/com/joaodartora/guicepoc/configuration/: AppModule.java
guice-poc/src/main/java/com/joaodartora/guicepoc/model/: Pet.java
guice-poc/src/test/java/com/joaodartora/guicepoc/test/: BathTest.java  HaircutTest.java
guice/src/main/java/com/joaodartora/guice/app/: History.java  Main.java  Menu.java  Store.java
guice/src/main/java/com/joaodartora/guice/configuration/: AppModule.java
guice/src/main/java/com/joaodartora/guice/model/: Pet.java
guice/src/main/java/com/joaodartora/guice/services/: Bath.java  Haircut.java  Service.java
guice/src/main/java/com/joaodartora/guicepoc/services/: Bath.java  Haircut.java  Service.java
guice/src/test/java/com/joaodartora/guice/test/: BathTest.java  HaircutTest.java  HistoryTest.java  StoreTest.java
guice/src/test/java/com/joaodartora/guicepoc/test/: HistoryTest.java  StoreTest.java
jetty-poc/: README.md
jetty/src/main/java/com/joaodartora/jetty/calculator/: Calculator.java  (+2 more)
spring-boot/: README.md  build.gradle
spring-boot/src/main/java/com/joaodartora/springboot/cxf/: CXFRunner.java
spring-boot/src/main/java/com/joaodartora/springboot/exception/: InsufficientPaymentException.java
spring-boot/src/main/java/com/joaodartora/springboot/rest/: TollResource.java
spring-boot/src/main/java/com/joaodartora/springboot/spring/: AppConfig.java
spring-boot/src/main/java/com/joaodartora/springboot/vehicles/: Bike.java  Bus.java  Car.java  Motorcycle.java  Truck.java  Vehicle.java
spring-boot/src/test/java/com/joaodartora/springboot/test/: TollResourcesTest.java
spring-core/: .gitignore  build.gradle
spring-core/src/main/java/com/joaodartora/springcore/calculator/: ApplicationConfig.java  Calculator.java  Main.java
spring-core/src/main/java/com/joaodartora/springcore/operations/: Division.java  Exponentiation.java  MathOperation.java  Multiplication.java  Subtraction.java  Sum.java
spring-core/src/test/java/com/joaodartora/springcore/tests/: ApplicationTest.java
tomcat/: .gitignore  build.gradle
tomcat-poc/: README.md
tomcat-poc/src/main/webapp/: index.jsp
tomcat/src/main/java/com/joaodartora/tomcat/calculator/: ApplicationConfig.java  Calculator.java  CalculatorServlet.java
tomcat/src/main/java/com/joaodartora/tomcat/operations/: Division.java  Exponentiation.java  MathOperation.java  Multiplication.java  Subtraction.java  Sum.java
tomcat/src/main/java/com/joaodartora/tomcatpoc/calculator/: ApplicationConfig.java  Calculator.java  CalculatorServlet.java
tomcat/src/main/java/com/joaodartora/tomcatpoc/operations/: Division.java  Exponentiation.java  Multiplication.java  Subtraction.java
tomcat/src/test/java/com/joaodartora/tomcat/tests/: ApplicationTest.java
(+31 files in other folders)
