plugins {
    id 'java'
}

version '1.0-SNAPSHOT'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

def springVersion = '4.3.8.RELEASE'

dependencies {

    	compile([
    		"org.springframework:spring-core:${springVersion}",
    		"org.springframework:spring-context:${springVersion}",
    		"org.springframework:spring-beans:${springVersion}",
    		"org.springframework:spring-test:${springVersion}"
		])
		
		testCompile group: 'junit', name: 'junit', version: '4.12' 
}	
