plugins {
    id 'java'
    id 'war'
}

test {
	testLogging {
        events "PASSED", "STARTED", "FAILED", "SKIPPED"
    }
}


repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'junit:junit:4.12'

    testCompile group: 'junit', name: 'junit', version: '4.12'
    providedCompile 'javax.servlet:javax.servlet-api:3.1.0'
}
