plugins {
    id 'java'
    id 'war'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
    mavenLocal()
}

def cxfVersion = '3.1.11'
def jettyVersion = '9.4.5.v20170502'
def springVersion = '4.3.8.RELEASE'
def jaxrsVersion = '2.3.2'
def javaxJsonVersion = '1.0'
def jsonSchemaValidatorVersion = '2.2.6'

def hamcrestVersion = '1.3'
def junitVersion = '4.11'
def restAssuredVersion = '4.0.0'

dependencies {
    
    compile([
		"org.apache.cxf:cxf-rt-frontend-jaxrs:${cxfVersion}",
	   	"org.apache.cxf:cxf-rt-rs-extension-providers:${cxfVersion}",
	   	"org.apache.cxf:cxf-rt-rs-client:${cxfVersion}",
	   	"org.apache.cxf:cxf-integration-cdi:${cxfVersion}",
	   
	   	"org.eclipse.jetty:jetty-server:${jettyVersion}",
	   	"org.eclipse.jetty:jetty-annotations:${jettyVersion}",
	   	"org.eclipse.jetty:jetty-webapp:${jettyVersion}",
	
		"org.springframework:spring-core:${springVersion}",
		"org.springframework:spring-context:${springVersion}",
		"org.springframework:spring-beans:${springVersion}",
		"org.springframework:spring-web:${springVersion}",
		
		"com.fasterxml.jackson.jaxrs:jackson-jaxrs-json-provider:${jaxrsVersion}",
	   	"javax.json:javax.json-api:${javaxJsonVersion}",
	   	"com.github.fge:json-schema-validator:${jsonSchemaValidatorVersion}"
    		
		])	
		
		testCompile "io.rest-assured:rest-assured:${restAssuredVersion}"
		testCompile "org.hamcrest:hamcrest-all:${hamcrestVersion}"
    	testCompile "junit:junit-dep:${junitVersion}"

}
