plugins {
    id 'java'
}

version '1.0-SNAPSHOT'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
	mavenCentral()
    mavenLocal() 
}

dependencies {
	
    compile group: 'org.mockito', name: 'mockito-core', version: '2.27.0', transitive:true
    compile group: 'com.google.inject'  , name: 'guice', version: '4.2.2', transitive:true
    testCompile group: 'junit', name: 'junit', version: '4.12'

}
